[gd_scene load_steps=5 format=3 uid="uid://dm11pb7jgwrua"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fj7sv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldwkk"]
size = Vector3(0.08023224, 0.07301025, 0.24169616)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4am6a"]
albedo_color = Color(0, 1, 0.14700127, 1)

[sub_resource type="TorusMesh" id="TorusMesh_x5prv"]
material = SubResource("StandardMaterial3D_4am6a")
rings = 24
ring_segments = 5

[node name="PickableObject" instance=ExtResource("1_fj7sv")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13443756, 0.0046325624, 0.011743154)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1303859, 0.0046325624, 0.011743154)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.015079121, 0, -0.9998863, 0, 1, 0, 0.9998863, 0, 0.015079121, 0.0018783977, 0.0046325624, 0.1380259)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.015079121, 0, -0.9998863, 0, 1, 0, 0.9998863, 0, 0.015079121, 0.019211939, 0.0046325624, -0.1438529)
shape = SubResource("BoxShape3D_ldwkk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("TorusMesh_x5prv")
