[gd_scene load_steps=12 format=3 uid="uid://dm11pb7jgwrua"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fj7sv"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_x5prv"]
[ext_resource type="Script" uid="uid://bik4oe6tlpjjh" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="3_72l22"]
[ext_resource type="Animation" uid="uid://c3e6h0rv2uw2d" path="res://addons/godot-xr-tools/hands/animations/left/Horns.res" id="3_at21k"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_at21k"]
[ext_resource type="Animation" uid="uid://b1kqsodcr1til" path="res://addons/godot-xr-tools/hands/animations/right/Metal.res" id="6_at21k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldwkk"]
size = Vector3(0.08023224, 0.07301025, 0.24169616)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4am6a"]
albedo_color = Color(0, 1, 0.14700127, 1)

[sub_resource type="TorusMesh" id="TorusMesh_x5prv"]
material = SubResource("StandardMaterial3D_4am6a")
rings = 24
ring_segments = 5

[sub_resource type="Resource" id="Resource_ye4w3"]
script = ExtResource("3_72l22")
closed_pose = ExtResource("3_at21k")
metadata/_custom_type_script = "uid://bik4oe6tlpjjh"

[sub_resource type="Resource" id="Resource_sxjka"]
script = ExtResource("3_72l22")
closed_pose = ExtResource("6_at21k")
metadata/_custom_type_script = "uid://bik4oe6tlpjjh"

[node name="PickableObject" instance=ExtResource("1_fj7sv")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13443756, 0.0046325624, 0.011743154)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1303859, 0.0046325624, 0.011743154)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.015079121, 0, -0.9998863, 0, 1, 0, 0.9998863, 0, 0.015079121, 0.0018783977, 0.0046325624, 0.1380259)
shape = SubResource("BoxShape3D_ldwkk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.015079121, 0, -0.9998863, 0, 1, 0, 0.9998863, 0, 0.015079121, 0.019211939, 0.0046325624, -0.1438529)
shape = SubResource("BoxShape3D_ldwkk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("TorusMesh_x5prv")

[node name="GrabPointHandLeft" parent="." index="5" instance=ExtResource("2_x5prv")]
transform = Transform3D(0.3185457, 0, -0.9479075, 0, 1, 0, 0.9479075, 0, 0.3185457, -0.13057336, 0.06211233, 0)
snap_hand = false
hand_pose = SubResource("Resource_ye4w3")

[node name="GrabPointHandRight" parent="." index="6" instance=ExtResource("4_at21k")]
transform = Transform3D(0.9211243, 0, 0.38926864, 0, 1, 0, -0.38926864, 0, 0.9211243, 0.13837416, 0.061108902, 0)
snap_hand = false
hand_pose = SubResource("Resource_sxjka")
